# vehicle-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml  vehicle.service.dockerfile
docker/: docker-compose.yml  vehicle.service.dockerfile
src/main/java/br/com/danilopaixao/vehicle/: App.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MongoDbConnectionTest.java  VehicleServiceApplication.java
src/main/java/br/com/danilopaixao/vehicle/enums/: StatusEnum.java
src/main/java/br/com/danilopaixao/vehicle/model/: Driver.java  DriverList.java  Location.java  Vehicle.java  VehicleList.java  VehicleSummary.java  VehicleTrack.java  VehicleTrackWSocket.java
src/main/java/br/com/danilopaixao/vehicle/queue/: VehicleQueueConsumer.java
src/main/java/br/com/danilopaixao/vehicle/repository/: VehicleMongoRepository.java  VehicleMongoRepository2.java  VehicleRepository.java
src/main/java/br/com/danilopaixao/vehicle/resource/: ExternalCallResource.java  InfoResource.java  VehicleResource.java
src/main/java/br/com/danilopaixao/vehicle/service/: DriverService.java  VehicleService.java  VehicleSocketService.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/br/com/danilopaixao/vehicle/: AppTest.java
src/test/java/br/com/danilopaixao/vehicle/test/: AppTest.java  MongoDbConnectionTest.java
src/test/java/br/com/danilopaixao/vehicle/test/builder/: VehicleTestBuilder.java
src/test/java/br/com/danilopaixao/vehicle/test/service/: VehicleServiceTest.java
